.home{
    margin-inline: 3rem;
}

.home .image-section{
    width: 100%;
    height: 30rem;
    background-image: linear-gradient(180deg ,rgba(0, 0, 0, 0.163),rgba(0, 0, 0, 0.366)), url('../../images/cart.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
}

.home .category{
    margin-top: 2rem;
    margin-bottom: .5rem;
    padding-inline: 10px;
}

.home .category ul{
    display: flex;
    gap: .5rem;
    list-style: none;
    align-items: center;
    font-size: .7rem;
}

.home .category ul li{
    transition: .8s;
}

.home .category ul li:hover{
    text-decoration: underline;
}

.home .category ul li:nth-child(1){
    font-size: 1.3rem;
}

.home .category ul li:nth-child(1):hover{
    text-decoration: none;
}

.home .category ul li:nth-child(2){
    margin-left: auto;
}

.home .image-section .image-section-content{
    color: white;
    /* font-size: 1.5rem; */
}

.home .image-section .image-section-content button{
    margin-top: .8rem;
    background-color: transparent;
    border-radius: 5px;
    padding-inline: 1rem;
    padding-block: .2rem;
    color: white;
    font-weight: 600;
    border: 2px solid white;
    transition: .6s;
}

.home .image-section .image-section-content button:hover{
    padding-inline: 1.2rem;
    padding-block: .3rem; 
}

.home .list-items{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
